<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.myapplication.ui.main.activity.MainActivity">
    <item
        android:id="@+id/action_switch"
        android:orderInCategory="100"
        android:title="Switch Type"
        app:showAsAction="never" />
</menu>